<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Karim/Resume</title>
<link rel="stylesheet" href="style.css">
<img align="right" src="PHOTO.jpeg" width="200" height="250" alt="Photo">
</head>
<body>
    <h1>ABDUL KARIM</h1>
<h3 style="font-size: 25px;"><i>House No- 215, Garia Chatala,Chatala,Sarthebari,<br>Barpeta,Assam,Pin-781312,India</i><br></a>Mobile- +91 7896690572 / +91 7003118823 <br>Gmail- abdulkarim.owner@gmail.com
<br><a href="https://www.linkedin.com/in/abdul-karim-9a9324244/">Linkdin</a>
<a href="https://github.com/abdulkarim-9085">Github</a> <a href="https://www.instagram.com/_abdul____karim?igsh=b29zNWljNGQ1Z2g1&utm_source=qr">Instagram</a>
</h3> 


<p><u><strong>CARRER OBJECTIVES</strong></u></p>
<hr>
<p id="pId">I am Motivated and detail-oriented seeking an entry-level position where I can apply my academic knowledge <br>and gain hands-on experience to contribute to the success of the organization.</p>

<p><u><strong>PERONAL INFORMATION</strong></u></p>
<hr>
<p>Date of birth: 01-03-1999 <br>Gender : Male <br> Father's name: Kazimuddin <br> Mother's Name: Kalpana Begum
    <br>Marital status : Married <br> Religion: Islam <br>Place of birth: Barpeta,India
</p>
<p id="pId1"><u><strong>EDUCATIONAL ATTAINMENT</strong></u></p>
<hr>
<p id="pId5"> <u>Technical Education</u>
    <br>MERN Full Stack Development (Ardent Computech Pvt.Ltd.) <br>Ethical Hacking (IIT Guwahati & IIT Hyderabad online workshop seris)
<br> Web Desgining (APPL)
</p>
<p id="pId6">
    <u>Secondary Education</u> <br> Swahid Suwarani Jr College <br> Year : 2018
</p>
<p id="pId7">
    <u>Elementary School</u>  <br> Chatala Anchalik High School <br> Year: 2015 
</p>
<p id="pId2"><u><strong>WORK EXPERIANCE</strong></u></p> <hr>
<p id="pId4">
Assind Savings Nidhi Limited <br> Year of experiance: 3 yrs 9 Months <br> Designation: Admin head
<br> Chukafa Academy Pvt. Ltd. <br>Year of experiance: 3 yrs<br> Designation: Web Developer
</p>

</body>
</html>